{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "latest",
    "load-grunt-tasks": "latest"
  }
}
